# BalticAmadeusAndroidTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/petras/bukelis/balticamadeusandroidtask/: ExampleInstrumentedTest.java
app/src/androidTest/java/petras/bukelis/balticamadeusandroidtask/enities/: PostParcelableInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/petras/bukelis/balticamadeusandroidtask/: MainActivity.java
app/src/main/java/petras/bukelis/balticamadeusandroidtask/db/: AppDao.java  AppDatabase.java
app/src/main/java/petras/bukelis/balticamadeusandroidtask/entities/: Post.java  User.java
app/src/main/java/petras/bukelis/balticamadeusandroidtask/network/api/: PostApi.java
app/src/main/java/petras/bukelis/balticamadeusandroidtask/network/services/: RetroFitResponseListener.java  RetrofitService.java
app/src/main/java/petras/bukelis/balticamadeusandroidtask/repository/: APIRepository.java  DBRepository.java
app/src/main/java/petras/bukelis/balticamadeusandroidtask/ui/activity/: PostActivity.java
app/src/main/java/petras/bukelis/balticamadeusandroidtask/ui/adapter/: PostAdapter.java
app/src/main/java/petras/bukelis/balticamadeusandroidtask/ui/fragments/: PostDetailFragment.java  PostListFragment.java
app/src/main/java/petras/bukelis/balticamadeusandroidtask/viewmodels/: PostDetailViewModel.java  PostViewModel.java  UserViewModel.java
app/src/main/java/petras/bukelis/balticamadeusandroidtask/viewmodels/factory/: DetailFragmentViewModelFactory.java
app/src/main/res/layout/: activity_post.xml  fragment_post_detail.xml  fragment_post_list.xml  item_post.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/petras/bukelis/balticamadeusandroidtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
